.promo {
    padding: 20px;
    border: 1px solid;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 40px;
    align-items: center;
    grid-column-end: span 2;
    background-image: url("../../assets/images/banner_1_resize.jpg");
    background-size: cover;
    height: 180px;
}

.promo h3 {
    grid-row-start: 1;
}

.promo_pic {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    background-image: url("../../assets/images/promo1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
}

.promo.big {
    grid-column: 1 / span 4; /* span 4 - объединить, охватить - увеличить количество занимаемых столбцов до 4*/
}

.promo.small {
    grid-column-end: span 1;
}


.pic2 {
    background-image: url("../../assets/images/promo2.webp");
}