
 /*Мобильная версия*/
 @media (max-width: 980px) {

.news-container {
grid-column: 1 / 2 span;
}

.news-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: relative;
}

 }

  /*Десктоп версия*/
  @media (min-width: 981px) {
    .news-container {
        grid-column: 1 / 4 span;
        }
        .news-block {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            position: relative;
        }

  }

.news-block img {
    width: 100%;
    border-radius: 8px;
}
