import { useState } from "react";
//import { Container, Row, Col, Form, Button } from "react-bootstrap";//



const Add = () => {


    const [description, setDescription] = useState("Описание товара");
    const [discount, setDiscount] = useState(5);
    const [name, setName] = useState("");
    const [pictures, setPictures] = useState("https://react-learning.ru/image-compressed/default-image.jpg");
    const [price, setPrice] = useState(100);
    const [stock, setStock] = useState(1);
    const [tags, setTags] = useState(["df"]);
    const [tag, setTag] = useState("");
    const [wight, setWight] = useState("100 г");



    const updTag = (val) => {
        // Привести к общему регистру
        const text = val.toLowerCase();
        //Получить строку без последнего символа на случай, если там пробел
        let cut = text.slice(0, text.length - 1);
        console.log(cut);
        //Проверить строку на последний символ
        if (/[\s.,;!?]$/.test(text)) {
            //Если пробел или знак препинания - обрубить этот символ изаписать в массив с тегами
            setTags(prev => 

               prev.includes(cut) ? prev : [...prev, cut]
                )
            //Очистить инпут
            setTag("");
        }
        else {
            // Просто наолняем строку
            setTag(text);
        }
    }

    const delTag = (tag) => {
        setTags(prev => prev.filter(tg => tg !== tag))
    }

    const formHandler = (e) => {
        e.preventDefault();
        console.log("Тут отправка фетчём")
    }


    return <Container className="bg-light text-dark rounded-1 p-4">

        <Row>
            <Col xs={12}>
                <h1>Добавить товар </h1>
            </Col>

        </Row>

        <Form onSubmit={formHandler}>
            <Row>
                <Col xs={12} sm={6}>
                    <Form.Group className="my-3">
                        <Form.Label htmlFor="name">
                            Название товара
                        </Form.Label>
                        <Form.Control type="text" id="name" value={name} onChange={(e) => setName(e.target.value)} />


                    </Form.Group>

                    <Form.Group className="mb-3">
                        <Form.Label htmlFor="price">
                            Цена
                        </Form.Label>
                        <Form.Control type="text" id="price" value={price} min={1} max={10000} onChange={(e) => setPrice(e.target.value)} />


                    </Form.Group>


                    <Form.Group className="mb-3">
                        <Form.Label htmlFor="discount">
                            Скидка
                        </Form.Label>
                        <Form.Range id="discount" value={[0, 5, 10, 15, 20, 25, 40, 60]} defaultValue={discount} onChange={(e) => setDiscount(e.target.value)} />


                    </Form.Group>

                    <Form.Group className="mb-3">
                        <Form.Label htmlFor="stock">
                            Остаток
                        </Form.Label>
                        <Form.Control type="text" id="stock" value={stock} onChange={(e) => setStock(e.target.value)} />


                    </Form.Group>

                    <Form.Group className="mb-3">
                        <Form.Label htmlFor="wight">
                            Вес
                        </Form.Label>
                        <Form.Control type="text" id="wight" value={wight} onChange={(e) => setWight(e.target.value)} />
                        <Form.Text> Вес прописывается с единицами измерения</Form.Text>


                    </Form.Group>



                </Col>
                <Col xs={12} sm={6}>

                    <div style={{
                        backgroundImage: `url(${pictures})`,
                        backgroundSize: "cover",
                        height: "5rem",
                        backgroundPosition: "center",
                        backgroundRepeat: "no-repeat"
                    }}>

                    </div>
                    <Form.Group className="my-3">
                        <Form.Label htmlFor="pictures">
                            Картинка
                        </Form.Label>
                        <Form.Control type="text" id="pictures" value={pictures} onChange={(e) => setPictures(e.target.value)} />


                    </Form.Group>


                    <Form.Group className="mb-3">
                        <Form.Label htmlFor="description">
                            Описание
                        </Form.Label>
                        <Form.Control as="textarea" rows={4} id="description" value={description} onChange={(e) => setDescription(e.target.value)} />


                    </Form.Group>



                    <Form.Group className="my-3">
                        <Form.Label htmlFor="tags">Теги</Form.Label>
                        <Form.Control
                            type="text"
                            id="tags"
                            value={tag}
                            onChange={(e) => updTag(e.target.value)}
                        />
                        {tags.length > 0 && <Form.Text>
                            {tags.map(t => <span className='d-inline-block lh-1 ${
                                t !== "df" ? "bg-info" : "bg-secondary"}
                            } text-light p-2 mt-2 me-2 rounded-1' key={t} onClick={() => delTag(t)} style={{pointerEvents: t === "df" ? "none" : "auto"}}>{t}</span>)}
                        </Form.Text>}
                    </Form.Group>

                    <Button variant={"outline-primary"} type="submit" className="mt-2">Добавить товар</Button>


                </Col>
            </Row>
        </Form>

    </Container>
}

export default Add;